<!DOCTYPE html>
<html lang="fa" class="no-js" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0e4fc7" />
    <meta name="msapplication-navbutton-color" content="#0e4fc7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0e4fc7">
    <title>Shaco | پنل مدیریت</title>
    <script src="js/tailwindcss.js"></script>
    <script src="js/tailwind.config.js"></script>
    <link rel="stylesheet" href="scss/main.css" />

    <!-- Font Icons -->
    <link href="css/uicons-regular-straight.css" rel="stylesheet" type="text/css" />
    <link href="css/uicons-solid-straight.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="icon" href="images/small-icon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo-114x114.png" />

</head>

<body>

    <!-- Wrapper -->
    <div class="wrapper">
        <!--Sidebar-->
        <nav id="sidebar">
            <button class="btn-close-sidebar"><i class="fi fi-rs-cross"></i></button>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="list-nav">
                <li class="nav-item">
                    <a class="sub-item" href="index.html">
                        <i class="fi fi-rs-apps"></i><span class="title">داشبورد</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="sub-item" href="products-list.html">
                        <i class="fi fi-rs-box"></i><span class="title">محصولات</span>
                        <div class="badge badge-secondary badge-s">5</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="sub-item" href="cart-items-list.html">
                        <i class="fi fi-rs-shopping-bag"></i><span class="title">سبد خرید</span>
                        <div class="badge badge-secondary badge-s">3</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="sub-item" href="transactions-list.html">
                        <i class="fi fi-rs-memo-circle-check"></i><span class="title">سوابق سفارش</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="sub-item" href="user-profile.html">
                        <i class="fi fi-rs-user"></i><span class="title">اطلاعات پروفایل</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="siderbar-overlay"></div>
        <!--Page Content-->
        <div id="content">
            <nav id="mynavbar">
                <div class="collapse-sidebar">
                    <button type="button" id="sidebarCollapse" class="btn btn-side">
                        <span class="menu-lines">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                            <span class="line line-3"></span>
                        </span>
                    </button>
                </div>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="admin">
                    <div class="item">
                        <a href="support.html" class="btn-navbar">
                            <i class="fi fi-rs-headphones"></i>
                        </a>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary-outline dropdown-toggle icon-right" type="button">
                            <i class="fi fi-rs-user"></i>
                            <span>نام کاربری</span>
                        </button>
                        <div class="dropdown-menu">
                            <a href="https://shacoiran.ir/" class="dropdown-item"><i class="fi fi-rs-eye"></i>
                                مشاهده سایت شاکو
                            </a>
                            <a href="#" class="dropdown-item"><i class="fi fi-rs-settings"></i>
                                تنظیمات
                            </a>
                            <hr class="my-2">
                            <a href="login.html" class="dropdown-item" data-modal-name="modal-exit"><i
                                    class="fi fi-rs-exit"></i>خروج از پنل</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Body Content-->
            <div class="main-body-content">
                <div class="main-header">
                    <div class="inner">
                        <div class="title">
                            <h2><i class="fi fi-rs-messages"></i>پشتیبانی</h2>
                        </div>
                        <div class="btns-action">
                            <a href="support-ticket.html" class="btn btn-primary btn-small icon-right"><i
                                    class="fi fi-rs-add"></i><span>ارسال تیکت</span></a>
                            <button class="btn btn-secondary-outline btn-small icon-right"
                                data-modal-name="modal-information"><i class="fi fi-rs-info"></i><span>اطلاعات
                                    تماس</span></button>
                        </div>
                    </div>
                </div>
                <div class="main-inner">
                    <div class="user-comments mt-4">
                        <div class="comments-inner">
                            <div class="comment-item border rounded-lg p-4 mb-4">
                                <div class="info">
                                    <h4 class="name font-bold"><span
                                            class="bg-red-500 text-white text-sm font-normal px-2 rounded-full ml-2">جدید</span>عنوان
                                    </h4>
                                    <div class="user-rating my-2">
                                        <div class="date text-sm text-black-200">21 آبان 1403</div>
                                    </div>
                                    <div class="text text-sm text-black-200">لورم ایپسوم متن ساختگی با تولید سادگی
                                        نامفهوم
                                        از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها است.
                                    </div>
                                </div>
                            </div>
                            <div class="comment-item border rounded-lg p-4 mb-4">
                                <div class="info">
                                    <h4 class="name font-bold">عنوان</h4>
                                    <div class="user-rating my-2">
                                        <div class="date text-sm text-black-200">21 آبان 1403</div>
                                    </div>
                                    <div class="text text-sm text-black-200">لورم ایپسوم متن ساختگی با تولید سادگی
                                        نامفهوم
                                        از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که</div>
                                    <div class="reply-content bg-background_light_200 mt-3 p-4 rounded-lg">
                                        <div class="info">
                                            <h4 class="name text-md font-bold mb-3">مدیریت سایت</h4>
                                            <div class="text text-sm text-black-200">
                                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
                                                صنعت چاپ، و با استفاده از
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Bottom -->
    <div class="navbar-bottom">
        <div class="inner">
            <a href="index.html" class="item home">
                <div class="icon"></div>
                <h3>داشبورد</h3>
            </a>
            <a href="products-list.html" class="item category">
                <div class="icon"></div>
                <h3>محصولات</h3>
            </a>
            <a href="support.html" class="item shopping-bag">
                <div class="icon"><span class="badge badge-m">3</span></div>
                <h3>سبدخرید</h3>
            </a>
            <a href="transactions-list.html" class="item transaction">
                <div class="icon"></div>
                <h3>سوابق سفارش</h3>
            </a>
            <a href="user-profile.html" class="item user">
                <div class="icon"></div>
                <h3>پروفایل</h3>
            </a>
        </div>
    </div>

    <!-- Modal Information -->
    <div class="modal" id="modal-information" tabindex="-1">
        <div class="modal-backdrop" onclick="hideModalDialog('modal-information')"></div>
        <div class="modal-dialog modal-sm">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fi fi-rs-info"></i>اطلاعات تماس</h5>
                <button type="button" class="btn-close" onclick="hideModalDialog('modal-information')"><i
                        class="fi fi-rs-cross"></i></button>
            </div>
            <div class="modal-body">
                <div class="grid grid-cols-[40px,auto] items-center mb-5">
                    <div class="icon bg-primary-default h-[40px] flex items-center justify-center rounded-full">
                        <i class="fi fi-rs-phone-call flex text-white"></i>
                    </div>
                    <div class="pr-3">
                        <label class="block text-sm text-black-200 mb-2">شماره تماس : </label>
                        <a href="tel:02188440400" class="text-md font-bold text-black-100">021-88440400</a>
                    </div>
                </div>
                <div class="grid grid-cols-[40px,auto] items-center mb-5">
                    <div class="icon bg-primary-default h-[40px] flex items-center justify-center rounded-full">
                        <i class="fi fi-rs-envelope flex text-white"></i>
                    </div>
                    <div class="pr-3">
                        <label class="block text-sm text-black-200 mb-2">آدرس ایمیل : </label>
                        <a href="mailto:shacoiran@gmail.com"
                            class="text-md font-bold text-black-100">shacoiran@gmail.com</a>
                    </div>
                </div>
                <div class="grid grid-cols-[40px,auto] items-center mb-5">
                    <div class="icon bg-primary-default h-[40px] flex items-center justify-center rounded-full">
                        <i class="fi fi-rs-marker flex text-white"></i>
                    </div>
                    <div class="pr-3">
                        <label class="block text-sm text-black-200 mb-2">آدرس : </label>
                        <span class="text-md font-bold text-black-100">تهران، خیابان
                            مطهری، خیابان ترکمنستان، شماره 11</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary icon-right" onclick="hideModalDialog('modal-information')"><i
                        class="fi fi-rs-cross"></i>بستن</button>
            </div>
        </div>
    </div>



    <script src="js/scripts.js"></script>
    <script src="js/modalScript.js"></script>
</body>

</html>